<!DOCTYPE html>
    <html lang='en'>

    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
	<meta name='viewport'content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

  

<style>

@import url('https://rsms.me/inter/inter.css');

* {
    padding: 0;
	box-sizing: border-box;
	
}


/* Mobile Styles */


@media only screen and (min-width: 150px) and (max-width: 1439px) {



* {
	margin: 0 auto;
    
}   

.container{
 width: 375px;
 
}






h1 {
	
	font-size: 24px;
	position: relative;
	left: 30px;
}
.txt-rotate { 
position: relative;
top: 20px;
font-size: 12px; }

    .rectangle-background {
    height: 0;
    border-style: solid;
    border-width: 400px 375px 400px 0;
    border-color: transparent #e89eaa transparent transparent;
    opacity: 0.2;
    position: fixed;
    top:0px;
    left: 0px;
    bottom: 519px; 
	right: 0px;
	}
  .rectangle-background-2 {
    height: 0;
    border-style: solid;
    border-width: 400px 0 400px 375px;
    border-color: transparent transparent transparent #e89eaa;
    opacity: 0.2;
    margin: auto;
	position: fixed;
    top: 950px;
    left: 0px;
    bottom: 0px;
    right: 0px;
} 

  .header {
  width: 375px;
  height: 0px;
  background: url(https:\/\/stage.matise.nl\/assets\/img\/henri-matisse.jpg);
  
  background-position: center; 
  background-size: cover;
  transform: scaley(-1);
  margin: auto;
  position: relative;
  -webkit-animation: fadein-4 3s; /* Safari and Chrome */
  -webkit-animation-delay: 2.8s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards; 
  
}



.rectangle {
  width: 375px;
  height: 120px;
  background-color: #000;
  transform: scaley(-1);

}





.rectangle-orange {
  width: 345px;
  height: 240px;
  background-color: #f5a623;
  position: relative;
  left: 15px;
  margin-top: 47px;
  
  transition:6s;
  -webkit-animation: rotation-2 6s;
}


.rectangle-orange:hover {
  width: 345px;
  height: 240px;
  left: 0;  
  overflow: hidden;
  border-radius: 300%;
  transition:6s;
  
  -webkit-transition:1s;
  -moz-transition:1s;
  
  
}



.rectangle-blue {
  width: 345px;
  height: 240px;
  background-color: #4a90e2;
  position: relative;
  left: 15px;
  margin-top: 30px;
  
  
  transition:3s;
  -webkit-animation: rotation-2 2s;
  
  
  
}  

  


.rectangle-blue:hover {
  left: 0;  
  overflow: hidden;
  border-radius: 300%;
  transition:0s;
  
  -webkit-transition:1s;
  -moz-transition:1s;
  
}

.rectangle-green {
  width: 345px;
  height: 240px;
  background-color: #b8e986;
  position: relative;
  right: 15px;
  margin-top: 40px;
  transition:6s;
  -webkit-animation: rotation-2 6s;


  
  

}

.rectangle-green:hover {
  width: 345px;
  height: 240px;
  right: 0;  
  overflow: hidden;
  border-radius: 300%;
  transition:6s;
  -webkit-transition:1s;
  -moz-transition:1s;
  
   
}


.content{
  width: 300px;
  font-family: Inter;
  font-size: 32px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  padding-bottom: 51px;
  padding-left: 0px;
  padding-top: 30px
  
}

.content-2{
  width: 130px;
  font-family: Inter;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  
  position: absolute;
  top: 114px;
  left: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 1;
  -webkit-animation: fadein-2 2s; /* Safari and Chrome */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: backwards;
}

#loading{
  width: 10px;
  position: relative;
  
  -webkit-animation: fadein-2 8s; /* Safari and Chrome */
    -webkit-animation-delay: 2.43s; /* Safari 4.0 - 8.0 */
  opacity: 1;
  margin: auto;
}


.content-copy {

  height: 21px; 
  font-family: Inter;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  
 
}

.some-text-example {
  width: 223px;
  height: 29px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  opacity: 0;
  position: relative;
  right: 45px;
  margin-top: 30px;
  
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;

  
  
}

.cras-erat-eros-eges {
  
  width: 315px;
  height: 302px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  opacity: 0;
  margin-top: 17px;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}







.this-is-another-text {
  width: 308px;
  height: 87px;
  font-family: Inter;
  font-size: 24px;
  
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  position: relative;
  
  margin-top: 30px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
  

  
}

.this-is-another-text-2 {
  width: 314px;
  font-family: Inter;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: 10px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}

.cras-erat-eros-eges-2 {
  width: 314px;
  height: 302px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  position: relative;
  margin-top: 30px;
  
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
  
}

.this-is-another-text-3 {
  width: 320px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: 24px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}

.nulla-faucibus-nisl {
  width: 320px;
  height: 141px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  padding-bottom: 20px;
  position:relative;
  top: 17px;
  overflow: auto;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}


  
  



.footer {
  width: 375px;
  height: 89px;
  background-color: #000000;
  position: relative;
  margin-top: 95px;
  
}

.footer-2 {
  width: 30px;
  height: 89px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  
  
}

.can-you-do-this {
  width: 190px;
  opacity: 0.25;
  font-family: Inter;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  position: relative;
  top: 30px;
  right:45px;
  margin: auto;
}  


}






  



/* Desktop Styles */
@media only screen and (min-width: 1440px) {

* {
    
    margin: 0 auto;
  }
  
  

.container{
 width: 1440px;
 
}

 .row::after {
  content: "";
  clear: both;
  display: table;
}


 
.column {
  float: left;
  width: 33.33%;
	
}

.column-2 {
  float: left;
  width: 33.33%;
	
}

.column-3 {
  float: left;
  width: 33.33%;	
}
 


h1 {
	
	font-size: 24px;
	position: relative;
	left: 30px;
}
.txt-rotate { 
position: relative;
top: 20px;
font-size: 12px; }
 
 
    .rectangle-background {
    height: 0;
    border-style: solid;
    border-width: 400px 375px 400px 0;
    border-color: transparent #e89eaa transparent transparent;
    opacity: 0.2;
    position: fixed;
    top:0px;
    left: 0px;
    bottom: 519px; 
	right: 0px;
	}
  .rectangle-background-2 {
    height: 0;
    border-style: solid;
    border-width: 400px 0 400px 375px;
    border-color: transparent transparent transparent #e89eaa;
    opacity: 0.2;
    margin: auto;
	position: fixed;
    top: 450px;
    left: 0px;
    bottom: 0px;
    right: 0px;
} 
 
 
 
 
   .header {
  width: 1280px;
  height: 0px;
  background: url(https:\/\/stage.matise.nl\/assets\/img\/henri-matisse.jpg);
  
  background-position: top; 
  background-size: cover;
  transform: scaley(-1);
  
  -webkit-animation: fadein-5 1s; /* Safari and Chrome */
  -webkit-animation-fill-mode: forwards; 
}

.rectangle {
  width: 905px;
  height: 246px;
  background-color: #fff;
  Position:relative;
  top: 80px;
  right: 187.7px;
  transform: scaley(-1);
  
  
}

.rectangle-copy {
  width: 320px;
  height: 266px;
  background-color: #4a90e2;
  margin-left: 80px;
  
 } 
  
 .rectangle-orange {
  width: 320px;
  height: 266px;
  background-color: #f5a623;
  margin-top: 56px;
  transition:10s;
  -webkit-animation: rotation-3 7s;
  position: relative;
}


.rectangle-orange:hover {
  overflow: hidden;
  border-radius: 50%;
  transition:1s;
  -webkit-transition:1s;
  -moz-transition:1s;
  
  
}



.rectangle-blue {
  width: 320px;
  height: 266px;
  background-color: #4a90e2;
  margin-top: 56px;

  transition:10s;
  -webkit-animation: rotation-3 3s;
  position: relative;
  
  
  
}  

  


.rectangle-blue:hover {
  overflow: hidden;
  border-radius: 50%;
  transition:1s;
  -webkit-transition:1s;
  -moz-transition:1s;
  
}

.rectangle-green {
  width: 480px;
  height: 266px;

  background-color: #b8e986;
  margin-top: 56px;
  transition:2s;
  -webkit-animation: rotation-3 6s;
  position: relative;


  
  

}

.rectangle-green:hover { 
  display: block;
  overflow: hidden;
  border-radius: 50%;
  transition:0s;
  -webkit-transition:1s;
  -moz-transition:1s;
  
}

  


.content {
  width: 749px;
  height: 96px;
  font-family: Inter;
  font-size: 80px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292c31;
  padding-top: 40px;
 
 
}

.content-2{
  width: 546px;
  height: 72px;
  font-family: Inter;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fff;
  position: relative;
  left: 80px;
  top: 100px;
  
  opacity: 0;
  -webkit-animation: fadein-2 8s; /* Safari and Chrome */
  -webkit-animation-delay: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}

#loading{
  width: 10px;
  position: relative;
  
  -webkit-animation: fadein-2 8s; /* Safari and Chrome */
    -webkit-animation-delay: 2.43s; /* Safari 4.0 - 8.0 */
  opacity: 1;
  margin: auto;
}

.content-copy {
  width: 546px;
  height: 72px;
  font-family: Inter;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292c31;
  position: relative;
  right: 100px;
 
}

.some-text-example {
  width: 223px;
  height: 29px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-left: 80px;
  margin-top: 24px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;

  
  
}

.cras-erat-eros-eges{
  width: 320px;
  height: 302px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  margin-top: 17px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}







.this-is-another-text {
  width: 480px;
  height: 58px;
  font-family: Inter;
  font-size: 24px;
  
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top:24px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
  

  
}

.this-is-another-text-2 {
  width: 480px;
  height: 48px;
  font-family: Inter;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: 14px;
   opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
  

  
}

.cras-erat-eros-eges-2 {
  width: 480px;
  height: 199px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  margin-top: 30px;
  padding-bottom: 15px;
  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
  
}

.this-is-another-text-3 {
  width: 320px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: 24px;

  opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}

.nulla-faucibus-nisl {
  width: 320px;
  height: 141px;
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #000000;
  position:relative;
  top: 17px;
  overflow: auto;
    opacity: 0;
  -webkit-animation: fadein-2 4s; /* Safari and Chrome */
  -webkit-animation-delay: 6.5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards;
}



  
  



.footer {
  width: 1440px;
  height: 392px;
  background-color: #000000;
  position: relative;
  margin-top: 20%;

  
}

.footer-2 {
  width: 80px;
  height: 392px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  
  
}

.can-you-do-this {
  width: 474px;
  height: 72px;
  opacity: 0.25;
  font-family: Inter;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  padding-top: 160px;
}  




}







/* Scrollbar styles */

::-webkit-scrollbar {
width: 12px;
height: 12px;
}  

::-webkit-scrollbar-thumb {
background: #ffe6b5;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #f5a623;  
}



/* animation styles*/


@-webkit-keyframes first {
    from {
      width: 375px;
      height: 100%;
      background: #ffe6b5;
			-webkit-transform: rotate(0deg);      
      
		}
		to {
        width: 345px;
        height: 240px;
        opacity:0;
				-webkit-transform: rotate(360deg);
        
      
		}   
    
}


@-webkit-keyframes rotation {
  	from {
      width: 0px;
      height: 0px;
      overflow: hidden;
      border-radius: 300%;
			-webkit-transform: rotate(0deg); 
	  opacity: 0;
      
		}
		to {
        width: 345px;
        height: 240px;
				-webkit-transform: rotate(360deg);
        
		opacity: 1;
		}   
    
}

@-webkit-keyframes rotation-2 {
    from {
      width: 1px;
      height: 1px;
      overflow: hidden;
      border-radius: 100%;
      background-color: #0075ff;
		-webkit-transform: rotate(0deg);
        opacity: 0;
		top: 1000px;
        
		}
		to {
		top: 0px;
        width: 345px;
        height: 240px;
		-webkit-transform: rotate(360deg);
        opacity: 1;
        
        
      
		}
    
}    
@-webkit-keyframes rotation-3 {
    from {
	  top: 1000px;
      width: 70px;
      height: 70px;
      overflow: hidden;
      border-radius: 100%;

        opacity: 0;
		
        
		}
		to {
		top: 0px;
        opacity: 1;
        
        
      
		}
    
    
    

}   



@-webkit-keyframes rotation-4 {
    from {
      width: 1px;
      height: 1px;
      overflow: hidden;
      border-radius: 100%;
      background-color: #0075ff;
		-webkit-transform: rotate(0deg);
        opacity: 0;
		top: 1000px;
        
		}
		to {
		top: 0px;
        width: 480px;
        height: 266px;
		-webkit-transform: rotate(360deg);
        opacity: 1;
        
        
      
		}
    
    
    

}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
@-webkit-keyframes fadein-2 { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein-3 { /* Safari and Chrome */
    from {


        opacity:1;
    }
    to {


        opacity:0;
    }
}

@-webkit-keyframes fadein-4 { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        height: 667px;
        opacity: 1;
    }
}
@-webkit-keyframes fadein-5 { /* Safari and Chrome */
    from {
		
		width: 1440px;
		height: 2580px;
		margin: auto;
    }
    to {
        height: 700px;
    }
}




</style>



<div class="container">
<div class="rectangle-background"></div>
<div class="rectangle-background-2"></div>



<head>
<div class="header">

<div class="rectangle">

<div class="content">Some text example

<div class="content-copy">Some text example</div class>  
</div> 
</div>  

</div>
</head>

<body>
<div class="row">
<div class="column">

<div class="rectangle-blue">
<div class="content-2">Michael
<img id="loading" src="https://i.ibb.co/ygZ8BpX/171-3.gif">

<h1>Vonk
  <span
     class="txt-rotate" 
     data-period="2000"
     data-rotate='[ "Opdracht", "Matise", "fun!" ]'></span>
</h1>
</div>
</div>



<div class="some-text-example">Some text example</div> 
<div class="cras-erat-eros-eges">Cras erat eros, egestas at interdum ac, ultrices et sapien. Sed ut dictum neque. Ut ipsum justo, consectetur sit amet elementum id, tempor sed augue. In vitae sollicitudin tellus, in cursus elit. Nulla faucibus nisl ut eros pulvinar molestie. Maecenas magna tellus, mollis eget pellentesque a, commodo ac mauris. Aliquam purus nisl, commodo vel urna ac, lacinia blandit orci. Nunc lorem libero, pulvinar quis nunc eget, pulvinar vestibulum urna.
</div>
</div>

<div class="column-2">
<div class="rectangle-green">
</div>
<div class="this-is-another-text">
This is another text, which is a lot longer then the one before.
</div> 


<div class="this-is-another-text-2">This is another text, which is a lot longer then the one before.
</div> 
<div class="cras-erat-eros-eges-2"> 
Cras erat eros, egestas at interdum ac, ultrices et sapien. Sed ut dictum neque. Ut ipsum justo, consectetur sit amet elementum id, tempor sed augue. In vitae sollicitudin tellus, in cursus elit. Nulla faucibus nisl ut eros pulvinar molestie. Maecenas magna tellus, mollis eget pellentesque a, commodo ac mauris. Aliquam purus nisl, commodo vel urna ac, lacinia blandit orci. Nunc lorem libero, pulvinar quis nunc eget, pulvinar vestibulum urna. 
</div>  
</div>
 



<div class="column-3">
<div class="rectangle-orange"></div>
<div class="this-is-another-text-3">
This is another text, which is a lot longer then the one before.</div>

<div class="nulla-faucibus-nisl"> 
Nulla faucibus nisl ut eros pulvinar molestie. Maecenas magna tellus, mollis eget pellentesque a, commodo ac mauris. Aliquam purus nisl, commodo vel urna ac, lacinia blandit orci. Pulvinar vestibulum urna.
Nulla faucibus nisl ut eros pulvinar molestie. Maecenas magna tellus, mollis eget pellentesque a, commodo ac mauris. Aliquam purus nisl, commodo vel urna ac, lacinia blandit orci. Pulvinar vestibulum urna.
Nulla faucibus nisl ut eros pulvinar molestie. Maecenas magna tellus, mollis eget pellentesque a, commodo ac mauris. Aliquam purus nisl, commodo vel urna ac, lacinia blandit orci. Pulvinar vestibulum urna.
</div>
</div>

</div>





<footer class="footer">
<div class="footer-2"></div> 

<div class="can-you-do-this">Can you do this?</div>  

</footer>

</div>
</div>


</body>










<script>
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};



</script>




















  
</html>